<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project_server.jnlp">
  <information>
    <title>project_server</title>
    <vendor>ESRAA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
    <jar href="lib\dist.jar" size="14591" download="eager" />
    <jar href="lib\jSerialComm-2.7.0.jar" size="489794" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="project_server.jar" size="7553" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="server.ServerGUI"  name="project_server" />
  <update check="always"/>
</jnlp>
